@import url('https://fonts.googleapis.com/css?family=Comfortaa');
@import url('https://fonts.googleapis.com/css?family=Prompt');

/*Reset basico*/
*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
            box-sizing: border-box;
    font-family: 'Prompt', cursive;

}

/*conteiner*/
.container {
    margin-left: auto;
    margin-right: auto;
    padding: 0px;
}

@media(min-width: 1170px){
    .container{
        width: 80%;
        max-width: 1170px;
        padding: 0;
    }
}

/*Linha*/
.row {
    margin-left: -5px;
    margin-right: -5px;
}
    .row:before,
    .row::after{
        content: "";
        display: table;

    }
    .row::after{
        clear: both;
    }

/*colunas*/
.col{
    display: inline-block;
    vertical-align: top;
    min-height: 1px;
    padding-left: 5px;
    padding-right: 5px;
    width: 100%;
    margin-right: -4px;
    *zoom: 1;
    *display: inline;
}
    /*Duas colunas*/
    @media (min-width: 480px){
        .col-2{
            width: 50%;
        }
    }

    /*tres colunas*/
    @media (min-width: 728px){
        .col-3{
            width: 33.3333%;
        }
    }

    /*sidebar1*/
    @media(min-width: 992px){
        .col-content1{
            width: 70%;
        }
        .col-sidebar1{
            width: 30%;
        }
    }

    /*sidebar*/
    @media(min-width: 992px){
        .col-content{
            width: 60%;
        }
        .col-sidebar{
            width: 40%;
        }
    }

.card-total{
    overflow: hidden;
    position: relative;
    width: calc(50% - 20px);
    min-width: 320px;
    margin: 10px;
    padding: 20px 10px 5x 20px;
    border-radius: 16px;
    background: #fff;
    border: 1px solid #bde9f5;
    box-shadow: 0 4px 6px 0 rgba(199, 194, 196, 0.863);
}

.card-total-sobre{
    position: relative;
    width: 50%;
    min-width: 320px;
    margin: 10px;
    margin-top: 20px;
    padding: 16px;
    border-radius: 16px;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 6px 0 rgba(191, 194, 196, 0.863);
}

.card-total-informe{
    overflow: hidden;
    position: relative;
    width: 100%;
    min-width: 320px;
    margin: 10px;
    padding: 16px;
    border-radius: 16px;
    background: rgba(216, 208, 243, 0.199);
    border: 1px solid #dbe9f5;
    box-shadow: 0 4px 6px 0 rgba(191, 194, 196, 0.863);
}

.card-total-grafico{
    overflow: hidden;
    position: relative;
    width: 100%;
    min-width: 320px;
    margin: 10px;
    padding: 8px;
    border-radius: 16px;
    background: #fff;
    border: 1px solid #dbe9f5;
    box-shadow: 0 4px 6px 0 rgba(191, 194, 196, 0.863);
}

.card-total-grafico-table{
    overflow: hidden;
    position: relative;
    width: 100%;
    min-width: 320px;
    height: 380px;
    margin: 10px;
    padding: 8px;
    border-radius: 16px;
    background: #fff;
    border: 1px solid #dbe9f5;
    box-shadow: 0 4px 6px 0 rgba(191, 194, 196, 0.863);
}

.card-total-grafico-pie{
    overflow: hidden;
    position: relative;
    width: 94%;
    min-width: 300px;
    margin: 10px;
    padding: 2px;
    border-radius: 16px;
    background: #fff;
    border: 1px solid #dbe9f5;
    box-shadow: 0 4px 6px 0 rgba(191, 194, 196, 0.863);
}

/*Custon Card*/

.input-wrapper{
    position: relative;
}

.card-input{
    width: 100%;
    outline: none;
    padding: 10px 20px;
    background: #8cb1b7;
    cursor: pointer;
    position: relative;
    color: #e8eff1;
    border-radius: 3px;
}

.arrow{
    position: absolute;
    top: 16px;
    right: 20px;
    cursor: pointer;
    color: #000507;
}

.card-list{
    position: absolute;
    display: none;
    background: #64a6afee;
    z-index: 99;
    text-align: center;
    margin: 10px;
    padding: 16px;
    border-radius: 16px;
    border: 1px solid #dbe9f5;
    box-shadow: 0 4px 6px 0 rgba(191, 194, 196, 0.863);

}

.card-list.visible{
    display: block;
}

.img-perfil{
    border-radius: 50%;
    max-height: 90px;
    max-height: 70px;
    width: auto;
    height: auto;
}

button{
    padding: 5px 5px;
    border-radius: 8px;
    border: 0;
    background: #1e1833;
    color: #fff;
    font-size: 10px;
    cursor: pointer;
}



.font-letra{
    font-weight: 300;
    line-height: 120%;
    margin: 0;
    text-align: center;
    text-transform: uppercase;

}

.letraEllen{
    font-weight: 700;
    line-height: 120%;
    margin: 0;
    text-align: center;
    text-transform: uppercase;

}


.imgff{
    max-width:300px;
    max-height:300px;
    width: auto;
    height: auto;
}

.imgSt{
    max-width:300px;
    max-height:240px;
    width: auto;
    height: auto;
}

.cardSt{
    overflow: hidden;
    position: relative;
    width: 94%;
    min-width: 300px;
    margin: 10px;
    padding: 2px;
    border-radius: 16px;
    background: rgb(251,250,250);
    border: 1px solid #dbe9f5;
    box-shadow: 0 4px 6px 0 rgba(191, 194, 196, 0.863);
}

/*
#degrade{
    background: -webkit-gradient(linear, left top, left bottom, from(#CCCCCC), to(#000000));
    background: -moz-linear-gradient(top, #CCCCCC, #000000);
    filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#CCCCCC', EndColorStr='#000000');
}
*/